<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 125.0 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture.001 {
  "./tex/dirt.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Bottom {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Bottom {
    
      <Vertex> 0 {-0.500000 -0.500000 0.000000
        <UV>  {
          0.000100 0.999900 
        }
      }
      <Vertex> 1 {-0.500000 0.500000 0.000000
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 2 {0.500000 0.500000 0.000000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 3 {0.500000 -0.500000 0.000000
        <UV>  {
          0.999900 0.999900 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Bottom }} 
    }
  }
  <Group> Top {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Top {
    
      <Vertex> 0 {0.500000 -0.500000 1.000000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 1 {0.500000 0.500000 1.000000
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 2 {-0.500000 0.500000 1.000000
        <UV>  {
          0.000100 0.999900 
        }
      }
      <Vertex> 3 {-0.500000 -0.500000 1.000000
        <UV>  {
          0.000100 0.000100 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Top }} 
    }
  }
  <Group> Side {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Side {
    
      <Vertex> 0 {-0.500000 -0.500000 1.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 1 {-0.500000 0.500000 1.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 2 {-0.500000 0.500000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 3 {-0.500000 -0.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 4 {-0.500000 0.500000 1.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 5 {0.500000 0.500000 1.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 6 {0.500000 0.500000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 7 {-0.500000 0.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 8 {0.500000 0.500000 1.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {0.500000 -0.500000 1.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 10 {0.500000 -0.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 11 {0.500000 0.500000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {0.500000 -0.500000 1.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 13 {-0.500000 -0.500000 1.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 14 {-0.500000 -0.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {0.500000 -0.500000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }}
    
    
    <Polygon> SideW{
      <TRef> { Texture.001 }
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Side }} 
    }
    <Polygon> SideN{
      <TRef> { Texture.001 }
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Side }} 
    }
    <Polygon> SideE{
      <TRef> { Texture.001 }
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Side }} 
    }
    <Polygon> SideS{
      <TRef> { Texture.001 }
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Side }} 
    }
	<Group> collision {
      <Collide> { Polyset descend }
      <VertexPool> vpool-collision {
        <Vertex> 0 {
          0.500000 -0.500000 1.000000
          <Normal> { -5.51114e-009 1 -3.9298e-009 }
        }
        <Vertex> 1 {
          0.500000 0.500000 1.000000
          <Normal> { -5.51114e-009 1 -3.9298e-009 }
        }
        <Vertex> 2 {
          -0.500000 0.500000 1.000000
          <Normal> { -5.51114e-009 1 -3.9298e-009 }
        }
        <Vertex> 3 {
          -0.500000 -0.500000 1.000000
          <Normal> { -5.51114e-009 1 -3.9298e-009 }
        }
        <Vertex> 4 {
          -0.500000 -0.500000 0.000000
          <Normal> { 1 -1.13432e-008 1.00724e-009 }
        }
        <Vertex> 5 {
          -0.500000 0.500000 0.000000
          <Normal> { 1 -1.13432e-008 1.00724e-009 }
        }
        <Vertex> 6 {
          0.500000 0.500000 0.000000
          <Normal> { 1 -1.13432e-008 1.00724e-009 }
        }
        <Vertex> 7 {
          0.500000 -0.500000 0.000000
          <Normal> { 1 -1.13432e-008 1.00724e-009 }
        }
        <Vertex> 8 {
          -0.500000 -0.500000 1.000000
          <Normal> { -1 -5.08798e-009 3.45796e-009 }
        }
        <Vertex> 9 {
          -0.500000 0.500000 1.000000
          <Normal> { -1 -5.08798e-009 3.45796e-009 }
        }
        <Vertex> 10 {
          -0.500000 0.500000 0.000000
          <Normal> { -1 -5.08798e-009 3.45796e-009 }
        }
        <Vertex> 11 {
          -0.500000 -0.500000 0.000000
          <Normal> { -1 -5.08798e-009 3.45796e-009 }
        }
        <Vertex> 12 {
          -0.500000 0.500000 1.000000
          <Normal> { -4.49388e-009 -1 2.20963e-009 }
        }
        <Vertex> 13 {
          0.500000 0.500000 1.000000
          <Normal> { -4.49388e-009 -1 2.20963e-009 }
        }
        <Vertex> 14 {
          0.500000 0.500000 0.000000
          <Normal> { -4.49388e-009 -1 2.20963e-009 }
        }
        <Vertex> 15 {
          -0.500000 0.500000 0.000000
          <Normal> { -4.49388e-009 -1 2.20963e-009 }
        }
        <Vertex> 16 {
          0.500000 0.500000 1.000000
          <Normal> { -4.49388e-009 -1 2.20963e-009 }
        }
        <Vertex> 17 {
          0.500000 -0.500000 1.000000
          <Normal> { -4.49388e-009 -1 2.20963e-009 }
        }
        <Vertex> 18 {
          0.500000 -0.500000 0.000000
          <Normal> { -4.49388e-009 -1 2.20963e-009 }
        }
        <Vertex> 19 {
          0.500000 0.500000 0.000000
          <Normal> { -4.49388e-009 -1 2.20963e-009 }
        }
        <Vertex> 20 {
          0.500000 -0.500000 1.000000
          <Normal> { -4.49388e-009 -1 2.20963e-009 }
        }
        <Vertex> 21 {
          -0.500000 -0.500000 1.000000
          <Normal> { -4.49388e-009 -1 2.20963e-009 }
        }
        <Vertex> 22 {
          -0.500000 -0.500000 0.000000
          <Normal> { -4.49388e-009 -1 2.20963e-009 }
        }
        <Vertex> 23 {
          0.500000 -0.500000 0.000000
          <Normal> { -4.49388e-009 -1 2.20963e-009 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool-collision } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { vpool-collision } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { vpool-collision } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { vpool-collision } }
      }
      <Polygon> {
        <VertexRef> { 16 17 18 19 <Ref> { vpool-collision } }
      }
      <Polygon> {
        <VertexRef> { 20 21 22 23 <Ref> { vpool-collision } }
      }
    }
  }
