<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture.001 {
  "./tex/dirt.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Bottom {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Bottom {
    
      <Vertex> 0 {-0.500000 -0.500000 0.000000
        <UV>  {
          0.000100 0.999900 
        }
      }
      <Vertex> 1 {-0.500000 0.500000 0.000000
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 2 {0.500000 0.500000 0.000000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 3 {0.500000 -0.500000 0.000000
        <UV>  {
          0.999900 0.999900 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Bottom }} 
    }
  }
  <Group> Top {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Top {
    
      <Vertex> 0 {0.500000 -0.500000 1.000000
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 1 {0.500000 0.500000 1.000000
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 2 {-0.500000 0.500000 1.000000
        <UV>  {
          0.000100 0.999900 
        }
      }
      <Vertex> 3 {-0.500000 -0.500000 1.000000
        <UV>  {
          0.000100 0.000100 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Top }} 
    }
  }
  <Group> Side {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Side {
    
      <Vertex> 0 {-0.500000 -0.500000 1.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 1 {-0.500000 0.500000 1.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 2 {-0.500000 0.500000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 3 {-0.500000 -0.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 4 {-0.500000 0.500000 1.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 5 {0.500000 0.500000 1.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 6 {0.500000 0.500000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 7 {-0.500000 0.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 8 {0.500000 0.500000 1.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {0.500000 -0.500000 1.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 10 {0.500000 -0.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 11 {0.500000 0.500000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {0.500000 -0.500000 1.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 13 {-0.500000 -0.500000 1.000000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 14 {-0.500000 -0.500000 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {0.500000 -0.500000 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Side }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Side }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Side }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Side }} 
    }
  }
